<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners Details</title>
    <link rel="shortcut icon" href="Assets/image/FPT_Education_logo.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .header-guest {
        display: flex;
        justify-content: space-between;
        padding: 12px;
        border: 2px solid #e7e7e7;
    }

    .header-guest .left {
        justify-content: left;
    }

    .header-guest .left .logo {
        width: 200px;
    }

    .header-guest .right {
        display: flex;
        align-items: center;
    }

    .header-guest .right .nav-link {
        display: flex;
        align-items: center;
    }

    .header-guest .right .nav-link .box {
        padding: 10px;
        margin: 0 20px;
        text-decoration: none;
        color: #74768F;
    }

    .header-guest .right .login-logout {
        display: flex;
        align-items: center;
    }

    .header-guest .right .login-logout .login-link {
        padding: 16px 24px;
        color: #FBFBFB;
        border-radius: 8px;
        background-color: #0265B1;
        text-decoration: none;
        margin-left: 15px;
    }

    .body-contact {
        margin: 12px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #e7e7e7;
    }

    .body-contact .contact-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 25px auto;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 140%;
        color: #697077;
    }

    .body-contact .contact-content h3 {
        margin-bottom: 30px;
        font-weight: bold;
    }

    .body-contact .contact-content li {
        margin-bottom: 20px;
    }

    .footer-guest {
        background-color: #F36523;
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: white;
    }
</style>

<body>
    <div class="header-guest">
        <div class="left">
            <img class="logo" src="Assets/image/FPT_Education_logo.svg.png" alt="">
        </div>
        <div class="right">
            <div class="nav-link">
                <a class="box" href="">Trang chủ</a>
                <a class="box" href="">Về chúng tôi</a>
                <a class="box" href="partners-guest.html">Cơ hội việc làm</a>
                <a class="box" href="">Học kỳ OJT</a>
                <a class="box" href="">Tin tức</a>
                <a class="box" href="Contact-guest.html">Liên hệ</a>
            </div>
            <div class="login-logout">
                <a href="" class="login-link">Đăng Nhập</a>
                <a href="" class="login-link">Đăng Xuất</a>
            </div>
        </div>
    </div>
    <div class="body-contact">
        <div class="contact-content">
            <h3> Liên hệ tổ chức giáo dục FPT</h3>
            <ul>
                <li>
                    <b> Văn phòng Hà Nội </b><br> Khu Giáo dục, Đào tạo, Khu CNC Hòa Lạc, Km 29 Đại Lộ Thăng Long, Thạch
                    Thất, Hà Nội
                </li>
                <li>
                    <b>Văn phòng Đà Nẵng </b><br> Khu đô thị công nghệ FPT Đà Nẵng, P.Hòa Hải, Q.Ngũ Hành Sơn, TP Đà
                    Nẵng
                </li>
                <li>
                    <b> Văn phòng Hồ Chí Minh </b><br> Lô E2a-7, Đường D1, Khu CNC Long Thạnh Mỹ, Quận 9, TP. HCM
                </li>
                <li>
                    <b> Văn phòng Cần Thơ </b><br> 600 đường Nguyễn Văn Cừ (nối dài), phường An Bình, quận Ninh Kiều,
                    TP. Cần Thơ.
                </li>
                <li>
                    <b>Văn phòng Tây Nguyên </b><br> Tổ dân phố 8, Phường Tân An, TP. Buôn Ma Thuột, Tỉnh Đắk Lắk
                </li>
            </ul>

        </div>
    </div>
    <div class="footer-guest">
        footer
    </div>
</body>

</html>