<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partners Details</title>
    <link rel="shortcut icon" href="Assets/image/FPT_Education_logo.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .header-guest {
        display: flex;
        justify-content: space-between;
        padding: 12px;
        border: 2px solid #e7e7e7;
    }

    .header-guest .left {
        justify-content: left;
    }

    .header-guest .left .logo {
        width: 200px;
    }

    .header-guest .right {
        display: flex;
        align-items: center;
    }

    .header-guest .right .nav-link {
        display: flex;
        align-items: center;
    }

    .header-guest .right .nav-link .box {
        padding: 10px;
        margin: 0 20px;
        text-decoration: none;
        color: #74768F;
    }

    .header-guest .right .login-logout {
        display: flex;
        align-items: center;
    }

    .header-guest .right .login-logout .login-link {
        padding: 16px 24px;
        color: #FBFBFB;
        border-radius: 8px;
        background-color: #0265B1;
        text-decoration: none;
        margin-left: 15px;
    }

    .body-partner-detail {
        margin: 12px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #e7e7e7;
    }

    .body-partner-detail .header {
        display: flex;
        justify-content: left;
        align-items: center;
        border-bottom: 1px solid #e7e7e7;
    }

    .body-partner-detail .header h2 {
        color: #0A157A;
        font-size: 36px;
        font-weight: 700;
        margin: 10px 5px;
    }

    .body-partner-detail .main {
        margin: 20px 5px;
    }

    .body-partner-detail .main .left {
        background-color: #FFF8F8;
        padding: 25px;
    }

    .body-partner-detail .main .left .title {
        font-style: normal;
        font-weight: 700;
        line-height: 54px;
        color: #000000;
    }

    .body-partner-detail .main .left .summary {
        background: rgba(66, 203, 233, 0.12);
        border: 1px solid #AAAAAA;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        padding: 40px;
        gap: 10px;
    }

    .body-partner-detail .main .left .summary h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 54px;
    }

    .body-partner-detail .main .left .summary .summary-item {
        margin: 10px auto;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 48px;
    }

    .body-partner-detail .main .left .summary .summary-item i {
        margin-right: 20px;
    }

    .body-partner-detail .main .left .description {
        margin-top: 30px;
    }

    .body-partner-detail .main .left .description h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 54px;
    }

    .body-partner-detail .main .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .body-partner-detail .main .right .image {
        padding: 15px;
        background: rgba(66, 93, 233, 0.13);
        border: 1px solid #AAAAAA;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .body-partner-detail .main .right .image img {
        width: 90%;
        margin: 20px auto;
    }

    .body-partner-detail .main .right .tips {
        margin-top: 30px;
    }

    .footer-guest {
        background-color: #F36523;
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        color: white;
    }
</style>

<body>
    <div class="header-guest">
        <div class="left">
            <img class="logo" src="Assets/image/FPT_Education_logo.svg.png" alt="">
        </div>
        <div class="right">
            <div class="nav-link">
                <a class="box" href="">Trang chủ</a>
                <a class="box" href="">Về chúng tôi</a>
                <a class="box" href="partners-guest.html">Cơ hội việc làm</a>
                <a class="box" href="">Học kỳ OJT</a>
                <a class="box" href="">Tin tức</a>
                <a class="box" href="Contact-guest.html">Liên hệ</a>
            </div>
            <div class="login-logout">
                <a href="" class="login-link">Đăng Nhập</a>
                <a href="" class="login-link">Đăng Xuất</a>
            </div>
        </div>
    </div>
    <div class="body-partner-detail">
        <div class="header">
            <h2>Company Name</h2>
        </div>
        <div class="row main">
            <div class="left col-md-9">
                <h3 class="title">Detail information</h3>
                <div class="summary">
                    <h3>Summary</h3>
                    <div class="row">
                        <div class="summary-item col-md-6">
                            <i class="fa fa-mobile-phone"></i> Contact
                        </div>
                        <div class="summary-item col-md-6">
                            <i class="fa fa-globe"></i> Website
                        </div>
                        <div class="summary-item col-md-6">
                            <i class="fa fa-map"></i> Address
                        </div>
                        <div class="summary-item col-md-6">
                            <i class="fa fa-briefcase"></i> Experience
                        </div>
                    </div>
                </div>
                <div class="description">
                    <h3>Company description</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, libero tempora? Est beatae error
                        iste, cum animi quae similique voluptatibus nemo odio exercitationem expedita explicabo ut ullam
                        nesciunt, consequuntur deserunt.</p>
                </div>
            </div>
            <div class="right col-md-3">
                <div class="image">
                    <img src="https://pinetree.vn/wp-content/uploads/2022/08/FPT-1.jpg" alt="">
                    <img src="https://pinetree.vn/wp-content/uploads/2022/08/FPT-1.jpg" alt="">
                </div>
                <div class="tips">
                    <h3>Tips to choose your job</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel cupiditate a harum aut dolor
                        facilis illo debitis voluptates quas, assumenda atque eum voluptatum magni laudantium delectus
                        excepturi perferendis illum dicta.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-guest">
        footer
    </div>
</body>

</html>